6433$Neutrinos
5257$Eagle Robotics Experience
4997$Masquerade
4717$Mechromancers
5096$Monkey Madness
5890$E-lemon-ators
5064$Aperture Science
4100$Darbots
8814$Iron Eagles Guardian
8609$Blue Crew, Too
8790$MoHawk Elites
4897$Bodacious Bulldawgs
4290$High Phidelity
7172$Technical Difficulties
4886$Robo Junkies
6047$Twisted Axles
7477$Super 7
3888$Greased Lightning
5937$Renaissance Robotics
6678$Pirate Robotics
7802$Challenge Accepted
6323$The Pink Team
7118$Axis of Innovation
5931$Cru-botics
5459$Syntax Error
7785$Pink Lady Hornets
8946$Yellow Jacket Chabotics
6735$Team Medusa
3587$Unparalleled Processing
4545$ViperBots Ouroboros
6278$Gladiators
5809$Dark Horse
4339$Powercats
7209$Tech Hogs Robotics
3734$Imperial Robotics
7797$Victorian Voltage
772$Caveman With Rock
5940$Rockin' Robotics
6299$ViperBots QuadX
4211$The Bombers
9048$Philobots
6455$MoHawk Orange
6210$ViperBots Stryke
6510$CyberSharks
5443$Synergy
4250$Lightsabers
7083$Tundrabots
4002$Blackout Spectre
4378$Black Box Robotics
7398$Blue Crew
3708$Iron Eagles Optimus
5120$Lactrodectus Mactans
5070$N.U.T.S.
9038$Mission Control
8651$Wait for It
6123$Mechanical Marauders
6451$Tarpon Robotics
7602$Silver Tigers
7373$Eagle Robotics
9460$Won and Done
6732$MoHawk Purple
5815$Disgruntled Robots
4745$Orozco's Army
5875$GENIUS
3527$CEC Robotics
6512$Robotigers Epsilon
5029$PowerStackers
8811$Robo Bison I
5180$RoboHornets
7842$Browncoats
3486$Techno Warriors Advanced
8908$Robo Mojo
